digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<email click &le; 8.5<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = No vulnerable>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No vulnerable>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<email recibido &le; 129.5<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = Vulnerable>, fillcolor="#b0d8f5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<email recibido &le; 90.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Vulnerable>, fillcolor="#52a9e8"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Vulnerable>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<email click &le; 66.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Vulnerable>, fillcolor="#9ccef2"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No vulnerable>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Vulnerable>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<email click &le; 104.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = No vulnerable>, fillcolor="#efb388"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No vulnerable>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Vulnerable>, fillcolor="#399de5"] ;
8 -> 10 ;
}
