digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[1] <= 8.5\ngini = 0.5\nsamples = 20\nvalue = [10, 10]"] ;
1 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 129.5\ngini = 0.469\nsamples = 16\nvalue = [6, 10]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[0] <= 90.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
3 -> 4 ;
5 [label="X[1] <= 66.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
5 -> 7 ;
8 [label="X[1] <= 104.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
8 -> 10 ;
}
